# Spring-Boot-Microservice-FakeReddit

./: .app.log.icloud  .email-api 2.log.icloud  .email-api.log.icloud  .gitignore  Dockerfile  README.md  docker-compose.yml  manifest.yml  pom.xml
api-gateway/: Dockerfile  Jenkinsfile  manifest.yml  pom.xml
api-gateway/src/main/java/com/example/apigateway/: DemoApplication.java  ZuulGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/Bean/: UserBean.java
api-gateway/src/main/java/com/example/apigateway/Repository/: UserRepository.java
api-gateway/src/main/java/com/example/apigateway/Service/: UserService.java
api-gateway/src/main/java/com/example/apigateway/config/: AuthenticationFilter.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
api-gateway/src/main/resources/: application-dev.properties  application-dockernet.properties  application-local.properties  application-pcf.properties  application.properties
api-gateway/src/test/java/com/example/apigateway/: DemoApplicationTests.java  ZuulGatewayApplicationTests.java
comment-api/: Dockerfile  Jenkinsfile  README.md  pom.xml
comment-api/src/main/java/com/example/commentapi/: CommentApiApplication.java  DemoApplication.java
comment-api/src/main/resources/: application-dev.properties  application-local.properties  application.properties
comment-api/src/test/java/com/example/commentapi/: CommentApiApplicationTests.java  DemoApplicationTests.java
email-api/: pom.xml
email-api/src/main/java/com/example/emailapi/: DemoApplication.java
email-api/src/main/java/com/example/emailapi/config/: RabbitMQConfig.java
email-api/src/main/java/com/example/emailapi/mq/: Receiver.java
email-api/src/main/java/com/ga/emailapi/: EmailApiApplication.java
email-api/src/main/java/com/ga/emailapi/config/: RabbitMQConfig.java  SendEmailTLS.java
email-api/src/main/java/com/ga/emailapi/controller/: testController.java
email-api/src/main/java/com/ga/emailapi/email/: SmtpServerService.java
email-api/src/main/java/com/ga/emailapi/mq/: Receiver.java
email-api/src/main/java/com/ga/emailapi/service/: SmtpServerService.java
email-api/src/main/resources/: application-dev.properties  application-local.properties  application.properties
email-api/src/test/java/com/example/emailapi/: DemoApplicationTests.java
email-api/src/test/java/com/ga/emailapi/: EmailApiApplicationTests.java
email-api/src/test/java/com/ga/emailapi/config/: RabbitMQConfigTest.java
email-api/src/test/java/com/ga/emailapi/mq/: ReceiverTest.java
email-api/src/test/java/com/ga/emailapi/service/: SmtpServerServiceTest.java
eureka-server/: Dockerfile  manifest.yml  pom.xml
eureka-server/src/main/resources/: application-dockernet.properties  application.properties
post-api/: Dockerfile  Jenkinsfile  README.md  pom.xml  post-api.log.2019-11-29.037582884359176.tmp
post-api/src/main/java/com/example/postapi/: DemoApplication.java  PostApiApplication.java
post-api/src/main/resources/: application-dev.properties  application-local.properties  application-test.properties  application.properties
post-api/src/test/java/com/example/postapi/: DemoApplicationTests.java  PostApiApplicationTests.java
user-api/: Dockerfile  Jenkinsfile  pom.xml
user-api/src/main/java/com/example/userapi/: DemoApplication.java  UserApiApplication.java
user-api/src/main/resources/: application-dev.properties  application-local.properties  application.properties
user-api/src/test/java/com/example/userapi/: DemoApplicationTests.java  UserApiApplicationTests.java
(+73 files in other folders)
