spring.application.name=api-gateway
# DEPRECATED
# management.security.enabled=false
management.endpoints.web.expose=*
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
# Add color to log output
spring.output.ansi.enabled=ALWAYS
spring.datasource.url=jdbc:postgresql://postgresdev:5432/redditmicro
spring.datasource.username=postgres
spring.datasource.password=password
jwt.secret=pancakes
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false