spring.application.name=api-gateway

# DEPRECATED
# management.security.enabled=false
management.endpoints.web.expose=*

eureka.client.serviceUrl.defaultZone=http://docker-eureka.cfapps.io/eureka/

eureka.instance.hostname=${cf.instance.internal.ip}
eureka.instance.non-secure-port=8080

# Add color to log output
spring.output.ansi.enabled=ALWAYS

ribbon.ConnectTimeout: 60000

ribbon.ReadTimeout: 60000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000

spring.datasource.url=jdbc:postgresql://bfqhgslu:R854LCfeqs-UCLLcSOI_Tzh0w5eUSSg9@raja.db.elephantsql.com:5432/bfqhgslu
spring.datasource.username=bfqhgslu
spring.datasource.password=R854LCfeqs-UCLLcSOI_Tzh0w5eUSSg9